# #Задача 2: Найдите сумму цифр трехзначного числа. 

# n = input("Введите трехзначное число: ")
# n = int(n) 
# d1 = n % 10
# n = n // 10
# d2 = n % 10
# n = n // 10

# print("Сумма цифр числа:", n + d1 + d2)




# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?


# print("Сколько всего журавликов сделали дети?")
# s = int(input())  
# x = s // 6 # журавлики Пети или Серёжи 
# k = (x + x) * 2 # количество журавликов Кати

# print(x,k,x)




# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета

# print("Введите номер билета: ")
# n = (input())
# s1 = int(n[0]) + int(n[1]) + int(n[2])
# s2 = int(n[3]) + int(n[4]) + int(n[5])
# if s1 == s2:
#   print("Счастливый билет!!!")
# else:
#   print("Не счастливый билет.")


# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# print("Сколько долек по длине шоколадки? ")
# n = int(input())
# print("Сколько долек по ширине шоколадки? ")
# m = int(input())
# print("Сколько долек Вы хотите отломить от шоколадки?")
# k = int(input())
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print("Да")
# else:
#     print("Нет")